<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Consumable\ExtraLife.cs">
    <Files>
      <File FileName="Assets\Scripts\Consumable\CoinMagnet.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\Consumable\ExtraLife.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\Consumable\ConsumableDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Consumable\Consumable.cs" Line="37" Column="48" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\UI\PowerupIcon.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\UI\MissionUI.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\GameManager\LoadoutState.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\WorldCurver.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Running" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Consumable" expanded="True">
                    <Node name="ExtraLife.cs" selected="True" />
                  </Node>
                  <Node name="GameManager" expanded="True" />
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Running" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>